# examples of deploying shibd in a docker/supervisor
# context generally take the default init.d script
# for shibd, rename it and put it somewhere like
# /usr/sbin
[program:shibd]
command=/etc/init.d/shibd restart
